Navigation/Navigation/MainWindow.xaml

<Window x:Class="Navigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation"
        xmlns:lib="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
        Name="self"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="dgCell" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <DataTemplate x:Key="dt">
                <TextBlock Text="{Binding 产品类别编码,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="UnderLine" MouseDown="TextBlock_MouseDown" ></TextBlock>

            </DataTemplate>
            <DataTemplate x:Key="wTemplate">
                <TextBlock Text="{Binding 外模板,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="UnderLine" MouseDown="TextBlock_MouseDown" ></TextBlock>

            </DataTemplate>
            <DataTemplate x:Key="nTemplate">
                <TextBlock Text="{Binding 内模板,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="UnderLine" MouseDown="TextBlock_MouseDown" ></TextBlock>

            </DataTemplate>
            <DataTemplate x:Key="operate">
                <StackPanel Orientation="Horizontal">
                    <Button Content="查看标签" Margin="50,3,0,3" Background="#FF9A9AB4" Click="PreviewLabel"></Button>
                    <Button Content="修改标签模板" Margin="10,3,0,3" Background="#FF9A9AB4" Click="modifyLabel"></Button>
                    <Button Content="发起审核" Margin="10,3,0,3" Background="#FF9A9AB4" Click="sendtoSH"></Button>
                </StackPanel>
         
            </DataTemplate>
            <DataTemplate x:Key="containProduct">
                <TextBlock Text="{Binding 包含产品,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="UnderLine" MouseDown="updateContainProduct"></TextBlock>
            </DataTemplate>
        </ResourceDictionary>




    </Window.Resources>


    <Grid>
        <Grid Margin="0,78,0,596.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="label" Grid.Row="0" Grid.Column="0" Content="产品维护"  FontSize="22" MouseDown="label_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="label1" Grid.Row="0" Grid.Column="1" Content="产品标签" FontSize="22" MouseDown="label1_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="label2" Grid.Row="0" Grid.Column="2" Content="产品分类管理" FontSize="22" MouseDown="label2_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        
        <!--<Grid ShowGridLines="True"  Name="g1" Visibility="Visible" >
            <DataGrid Name="dg" AutoGenerateColumns="False" Margin="0,146,0,-0.6" RowHeight="40" BorderThickness="1" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="1*" Header="产品类别编码" CellTemplate="{StaticResource dt}"></DataGridTemplateColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource dgCell}" Width="1*" Header="产品名称" Binding="{Binding 产品类别名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource dgCell}" Width="1*" Header="产品类别" Binding="{Binding 产品类别名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource dgCell}" Width="1*" Header="外包装量" Binding="{Binding 产品类别名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource dgCell}" Width="1*" Header="内包装量" Binding="{Binding 产品类别名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource dgCell}" Width="1*" Header="标签类型" Binding="{Binding 产品类别名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>-->
        <Grid  Name="g1">
            <lib:PagingDataGrid 
            PageSizeList="10,20,30"
            ItemsSource="{Binding Result.Labels,ElementName=self}" 
            Total="{Binding Result.Total,ElementName=self}" 
            PagingChanged="PagingDataGrid_PagingChanged" Margin="0,146,0,-0.6">
                <lib:PagingDataGrid.Columns>
                    <DataGridTemplateColumn  Width="1*" Header="产品类别编码" CellTemplate="{StaticResource dt}"></DataGridTemplateColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource dgCell}" Width="1*" Header="产品名称" Binding="{Binding 产品类别名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource dgCell}" Width="1*" Header="产品类别" Binding="{Binding 产品类别名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource dgCell}" Width="1*" Header="外包装量" Binding="{Binding 产品类别名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource dgCell}" Width="1*" Header="内包装量" Binding="{Binding 产品类别名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource dgCell}" Width="1*" Header="标签类型" Binding="{Binding 产品类别名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </lib:PagingDataGrid.Columns>
            </lib:PagingDataGrid>
        </Grid>
        
        <Grid ShowGridLines="True"  Name="g2" Visibility="Hidden">
            <DataGrid Name="productLabel" AutoGenerateColumns="False" Margin="0,146,0,-0.6" RowHeight="40" BorderThickness="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource dgCell}" Width="1*" Header="产品类别编码" Binding="{Binding 产品类别编码,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource dgCell}" Width="1*" Header="产品类别名称" Binding="{Binding 产品类别名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource dgCell}" Width="1*" Header="状态" Binding="{Binding 状态,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True"  Width="1*" Header="操作" CellTemplate="{StaticResource operate}"></DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid ShowGridLines="True"  Name="g3" Visibility="Hidden">
            <DataGrid Name="productCategory" AutoGenerateColumns="False"  Margin="0,146,0,-0.6" RowHeight="40" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" ElementStyle="{StaticResource dgCell}" Header="分类编号" Binding="{Binding 分类编号,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" ElementStyle="{StaticResource dgCell}" Header="分类名称" Binding="{Binding 分类名称,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="1*" Header="包含产品" CellTemplate="{StaticResource containProduct}"></DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="外模板" CellTemplate="{StaticResource wTemplate}"></DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="内模板" CellTemplate="{StaticResource nTemplate}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
