Navigation/Navigation/ProductM.xaml

<Window x:Class="Navigation.Productm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation"
        mc:Ignorable="d"
        Title="产品编辑" Height="600" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="新产品编号" HorizontalAlignment="Left" Margin="134,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="248,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"  />
        <Label x:Name="label1" Content="新产品名称" HorizontalAlignment="Left" Margin="134,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,0.168"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="248,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="产品类别" HorizontalAlignment="Left" Margin="134,159,0,0" VerticalAlignment="Top"/>
        <!--<ListBox x:Name="listBox" HorizontalAlignment="Left" Height="61" Margin="248,176,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
        </ListBox>-->
        <Label x:Name="label3" Content="外包" HorizontalAlignment="Left" Margin="171,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.157"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="248,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="内包" HorizontalAlignment="Left" Margin="171,359,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="248,359,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="外包ERP编码" HorizontalAlignment="Left" Margin="134,424,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="248,424,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="内包ERP编码" HorizontalAlignment="Left" Margin="134,478,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="248,478,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="外包装量" HorizontalAlignment="Left" Margin="484,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="588,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label8" Content="内包装量" HorizontalAlignment="Left" Margin="484,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,0.48"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="588,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label9" Content="标签类型" HorizontalAlignment="Left" Margin="484,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="588,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label10" Content="载体编码" HorizontalAlignment="Left" Margin="484,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="588,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="确认" HorizontalAlignment="Left" Margin="600,513,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="button_Click"/>
        <Button x:Name="button1" Content="取消" HorizontalAlignment="Left" Margin="758,512,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="button1_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="248,164,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="248,157,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listBox,Path=SelectedItem.Content}" VerticalAlignment="Top" Width="120" Height="14"/>-->


    </Grid>
</Window>
